# B

./: README.md  pom.xml  settings.xml
src/main/java/blackGold/: App.java  Fawofolo.java
src/test/features/: RestAssuredAnswers1.feature  RestAssuredAnswers2.feature  RestAssuredAnswers3.feature
src/test/java/blackGold/: Dota2ApiTest.java  FawofoloTest.java  JDTest.java  LocalHostTest.java  RestAssuredAnswers1.java  RestAssuredAnswers2.java  RestAssuredAnswers3.java  RestAssuredAnswers4.java  RestAssuredExamples.java
src/test/java/blackGold/acceptHead/: AcceptHeadTest.java
src/test/java/options/: CucumberTests.java
src/test/java/resources/: Drivers2016.json  FaultCode500.json  FirstRaceOf2014.json  GetNumberOfPayments.json  GetOAuth2Token.json  MaxPitstopsRace1.json  MaxPitstopsRace2.json  MaxPitstopsRace3.json  Monza.json  Sepang.json  Spa.json  Store.json  match-schema.json
src/test/java/stepdefs/: HttpMethod.java
untitled/: server.xml
untitled/web/: Drivers2016.json  RestAssuredExamples.json  index.jsp  store.json
